<?xml version='1.0' encoding='utf-8' ?>

<!-- build 10100.16.1103.2343                               -->
<workbook source-build='10.1.1 (10100.16.1103.2343)' source-platform='mac' version='10.1' xml:base='https://10az.online.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='TwitterSmartphoneSentimentAnalysis-Final' path='/t/midsw205project/workbooks' revision='1.3' site='midsw205project' />
  <datasources>
    <datasource caption='sentiment_check (product_analytics.sentiment_check) (product_analytics)' inline='true' name='federated.14z1hke1n6huhx0zx2d681col6lt' version='10.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='ec2-34-193-34-97.compute-1.amazonaws.com' name='hadoophive.1jx8w4q1wzauud10z91f00iqnjwu'>
            <connection authentication='yes' authentication-type='2' class='hadoophive' connection-type='2' dbname='' odbc-connect-string-extras='' one-time-sql='' port='10000' schema='product_analytics' server='ec2-34-193-34-97.compute-1.amazonaws.com' sslcert='' sslmode='' username='root' workgroup-auth-mode='as-is'>
              <connection-customization class='hadoophive' enabled='false' version='10.1'>
                <vendor name='hadoophive' />
                <driver name='hadoophive' />
                <customizations>
                  <customization name='CAP_AUTH_DB_IMPERSONATE' value='yes' />
                  <customization name='CAP_AUTH_KERBEROS_IMPERSONATE' value='yes' />
                  <customization name='CAP_CONNECT_STORED_PROCEDURE' value='no' />
                  <customization name='CAP_CREATE_TEMP_TABLES' value='no' />
                  <customization name='CAP_DEFERS_CONNECTION_VERIFICATION' value='no' />
                  <customization name='CAP_FAST_METADATA' value='no' />
                  <customization name='CAP_HIVE_FIX_METADATA_NAMES' value='no' />
                  <customization name='CAP_INDEX_TEMP_TABLES' value='no' />
                  <customization name='CAP_INSERT_TEMP_EXEC_STORED_PROCEDURE' value='no' />
                  <customization name='CAP_ODBC_ALWAYS_THROW_CONNECT_ERRORS' value='no' />
                  <customization name='CAP_ODBC_BIND_FORCE_DATETIME_AS_CHAR' value='no' />
                  <customization name='CAP_ODBC_BIND_FORCE_DATE_AS_CHAR' value='no' />
                  <customization name='CAP_ODBC_BIND_FORCE_MAX_STRING_BUFFERS' value='no' />
                  <customization name='CAP_ODBC_BIND_FORCE_MEDIUM_STRING_BUFFERS' value='no' />
                  <customization name='CAP_ODBC_BIND_FORCE_SIGNED' value='no' />
                  <customization name='CAP_ODBC_BIND_FORCE_SMALL_STRING_BUFFERS' value='no' />
                  <customization name='CAP_ODBC_BIND_SUPPRESS_INT64' value='no' />
                  <customization name='CAP_ODBC_BIND_SUPPRESS_PREFERRED_TYPES' value='no' />
                  <customization name='CAP_ODBC_BIND_SUPPRESS_WIDE_CHAR' value='no' />
                  <customization name='CAP_ODBC_CURSOR_DYNAMIC' value='no' />
                  <customization name='CAP_ODBC_CURSOR_FORWARD_ONLY' value='no' />
                  <customization name='CAP_ODBC_CURSOR_KEYSET_DRIVEN' value='no' />
                  <customization name='CAP_ODBC_CURSOR_STATIC' value='no' />
                  <customization name='CAP_ODBC_DRIVER_HIVE_ASSUME_LATEST' value='no' />
                  <customization name='CAP_ODBC_ERROR_IGNORE_FALSE_ALARM' value='no' />
                  <customization name='CAP_ODBC_FETCH_BUFFERS_RESIZABLE' value='no' />
                  <customization name='CAP_ODBC_FETCH_BUFFERS_SIZE_MASSIVE' value='no' />
                  <customization name='CAP_ODBC_FETCH_CONTINUE_ON_ERROR' value='no' />
                  <customization name='CAP_ODBC_FORCE_SINGLE_ROW_BINDING' value='no' />
                  <customization name='CAP_ODBC_METADATA_STRING_LENGTH_UNKNOWN' value='no' />
                  <customization name='CAP_ODBC_REBIND_SKIP_UNBIND' value='no' />
                  <customization name='CAP_ODBC_TRIM_VARCHAR_PADDING' value='no' />
                  <customization name='CAP_ODBC_UNBIND_AUTO' value='no' />
                  <customization name='CAP_ODBC_UNBIND_BATCH' value='no' />
                  <customization name='CAP_ODBC_UNBIND_EACH' value='no' />
                  <customization name='CAP_ODBC_USE_NATIVE_PROTOCOL' value='no' />
                  <customization name='CAP_QUERY_ALWAYS_USE_AQ_CACHE' value='no' />
                  <customization name='CAP_QUERY_BLENDING_ALWAYS_USE_LOCAL_MAPPING_TABLES' value='no' />
                  <customization name='CAP_QUERY_BLENDING_PREFER_LOCAL_MAPPING_TABLES' value='yes' />
                  <customization name='CAP_QUERY_BLENDING_REMOTE_MAPPING_TABLES' value='yes' />
                  <customization name='CAP_QUERY_BOOLEXPR_TO_INTEXPR' value='no' />
                  <customization name='CAP_QUERY_BOOL_IDENTIFIER_TO_LOGICAL' value='no' />
                  <customization name='CAP_QUERY_EMPTY_DOMAIN_TOP' value='no' />
                  <customization name='CAP_QUERY_FORCE_AGGREGATE_MEASURES' value='no' />
                  <customization name='CAP_QUERY_GROUP_BY_ALIAS' value='no' />
                  <customization name='CAP_QUERY_GROUP_BY_DEGREE' value='no' />
                  <customization name='CAP_QUERY_HAVING_REQUIRES_GROUP_BY' value='no' />
                  <customization name='CAP_QUERY_HAVING_UNSUPPORTED' value='no' />
                  <customization name='CAP_QUERY_JOIN_ACROSS_SCHEMAS' value='no' />
                  <customization name='CAP_QUERY_JOIN_ASSUME_CONSTRAINED' value='no' />
                  <customization name='CAP_QUERY_JOIN_PUSH_DOWN_CONDITION_EXPRESSIONS' value='no' />
                  <customization name='CAP_QUERY_JOIN_REQUIRES_SCOPE' value='no' />
                  <customization name='CAP_QUERY_JOIN_REQUIRES_SUBQUERY' value='no' />
                  <customization name='CAP_QUERY_NULL_REQUIRES_CAST' value='no' />
                  <customization name='CAP_QUERY_RECOMPILE_FAILED_QUERY' value='no' />
                  <customization name='CAP_QUERY_SELECT_ALIASES_SORTED' value='no' />
                  <customization name='CAP_QUERY_SORT_BY' value='yes' />
                  <customization name='CAP_QUERY_SORT_BY_DEGREE' value='no' />
                  <customization name='CAP_QUERY_SUBQUERIES' value='yes' />
                  <customization name='CAP_QUERY_SUBQUERIES_WITH_TOP' value='yes' />
                  <customization name='CAP_QUERY_SUBQUERY_QUERY_CONTEXT' value='yes' />
                  <customization name='CAP_QUERY_SUPPORTS_LODJOINS' value='yes' />
                  <customization name='CAP_QUERY_SUPPRESS_CHECK_DOMAIN_LITERALS_THRESHOLD' value='no' />
                  <customization name='CAP_QUERY_SUPPRESS_NULL_CHECK_QUERIES' value='no' />
                  <customization name='CAP_QUERY_TOPSTYLE_LIMIT' value='no' />
                  <customization name='CAP_QUERY_TOPSTYLE_ROWNUM' value='no' />
                  <customization name='CAP_QUERY_TOPSTYLE_TOP' value='no' />
                  <customization name='CAP_QUERY_TOP_0_METADATA' value='yes' />
                  <customization name='CAP_QUERY_TOP_N' value='yes' />
                  <customization name='CAP_QUERY_USE_DOMAIN_RANGES_OPTIMIZATION' value='yes' />
                  <customization name='CAP_QUERY_USE_QUERY_FUSION' value='yes' />
                  <customization name='CAP_QUERY_WHERE_FALSE_METADATA' value='no' />
                  <customization name='CAP_SELECT_INTO' value='no' />
                  <customization name='CAP_SELECT_TOP_INTO' value='no' />
                  <customization name='CAP_STORED_PROCEDURE_PREFER_TEMP_TABLE' value='no' />
                  <customization name='CAP_STORED_PROCEDURE_REPAIR_TEMP_TABLE_STRINGS' value='no' />
                  <customization name='CAP_STORED_PROCEDURE_TEMP_TABLE_FROM_BUFFER' value='no' />
                  <customization name='CAP_STORED_PROCEDURE_TEMP_TABLE_FROM_NEW_PROTOCOL' value='no' />
                  <customization name='CAP_SUPPRESS_CONNECTION_POOLING' value='yes' />
                  <customization name='CAP_SUPPRESS_DISCOVERY_QUERIES' value='no' />
                  <customization name='CAP_SUPPRESS_GET_SERVER_TIME' value='yes' />
                  <customization name='CAP_SUPPRESS_QUICK_FILTER_ACCELERATION_VIEWS' value='no' />
                </customizations>
              </connection-customization>
            </connection>
          </named-connection>
        </named-connections>
        <relation connection='hadoophive.1jx8w4q1wzauud10z91f00iqnjwu' name='sentiment_check' table='[product_analytics].[sentiment_check]' type='table' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[create_at_date]</local-name>
            <parent-name>[sentiment_check]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[create_at_year]</local-name>
            <parent-name>[sentiment_check]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[create_at_mon]</local-name>
            <parent-name>[sentiment_check]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[create_at_dd]</local-name>
            <parent-name>[sentiment_check]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[retweet_count]</local-name>
            <parent-name>[sentiment_check]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[text]</local-name>
            <parent-name>[sentiment_check]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[user_id]</local-name>
            <parent-name>[sentiment_check]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[place_id]</local-name>
            <parent-name>[sentiment_check]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[user_followers_count]</local-name>
            <parent-name>[sentiment_check]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[place_country]</local-name>
            <parent-name>[sentiment_check]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[place_country_code]</local-name>
            <parent-name>[sentiment_check]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[place_city]</local-name>
            <parent-name>[sentiment_check]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[place_state]</local-name>
            <parent-name>[sentiment_check]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ss_compound]</local-name>
            <parent-name>[sentiment_check]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ss_pos]</local-name>
            <parent-name>[sentiment_check]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ss_neg]</local-name>
            <parent-name>[sentiment_check]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ss_neu]</local-name>
            <parent-name>[sentiment_check]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[brand]</local-name>
            <parent-name>[sentiment_check]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Reach Per Tweet' datatype='real' name='[Calculation_112660377448755200]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='Sum([user_followers_count])/countd([text])' />
      </column>
      <column caption='Sentiment Flag' datatype='string' name='[Calculation_55450588081479681]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [ss_compound] &gt; 0.65 THEN &quot;Strongly Positive&quot; ELSEIF [ss_compound] &gt; 0.32 THEN &quot;Moderately Positive&quot; ELSEIF [ss_compound] &gt; 0 THEN &quot;Slightly Positive&quot; ELSEIF [ss_compound] &lt; -0.65 THEN &quot;Strongly Negative&quot; ELSEIF [ss_compound] &lt; -0.32 THEN &quot;Moderately Negative&quot; ELSEIF [ss_compound] &lt; 0 THEN &quot;Slightly Negative&quot; ELSE &quot;Neutral&quot; END' />
      </column>
      <column caption='Tweets Per Day' datatype='real' name='[Calculation_55450588091166722]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CountD([text])/CountD([create_at_date])' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Brand' datatype='string' datatype-customized='true' name='[brand]' role='dimension' type='nominal' />
      <column caption='Tweet Date' datatype='date' name='[create_at_date]' role='dimension' type='ordinal' />
      <column caption='Place City' datatype='string' name='[place_city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Place Country' datatype='string' name='[place_country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Place Country Code' datatype='string' name='[place_country_code]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Place State' datatype='string' name='[place_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Retweet Count' datatype='integer' name='[retweet_count]' role='dimension' type='ordinal' />
      <column caption='Sentiment Score' datatype='real' name='[ss_compound]' role='dimension' type='ordinal' />
      <column caption='Ss Neg' datatype='real' datatype-customized='true' name='[ss_neg]' role='dimension' type='ordinal' />
      <column caption='Ss Neu' datatype='real' datatype-customized='true' name='[ss_neu]' role='dimension' type='ordinal' />
      <column caption='Ss Pos' datatype='real' datatype-customized='true' name='[ss_pos]' role='dimension' type='ordinal' />
      <column caption='Tweets' datatype='string' name='[text]' role='dimension' type='nominal' />
      <column caption='User Followers Count' datatype='integer' datatype-customized='true' name='[user_followers_count]' role='dimension' type='ordinal' />
      <column-instance column='[Calculation_55450588081479681]' derivation='None' name='[none:Calculation_55450588081479681:nk]' pivot='key' type='nominal' />
      <column-instance column='[brand]' derivation='None' name='[none:brand:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.710826' measure-ordering='alphabetic' measure-percentage='0.289174' rowDisplayCount='1000' show-structure='true' />
    </datasource>
    <datasource caption='wordcloud (product_analytics.wordcloud) (product_analytics)' inline='true' name='federated.0qhcpvg1tr7yv3181jvei1wr8btw' version='10.1'>
      <repository-location id='word_cloud' path='datasources' revision='1.0' />
      <connection class='federated'>
        <named-connections>
          <named-connection caption='ec2-34-193-34-97.compute-1.amazonaws.com' name='hadoophive.062firm1mphgm213n8w131gl7g3s'>
            <connection authentication='yes' authentication-type='2' class='hadoophive' connection-type='2' dbname='' odbc-connect-string-extras='' one-time-sql='' port='10000' schema='product_analytics' server='ec2-34-193-34-97.compute-1.amazonaws.com' sslcert='' sslmode='' username='root' workgroup-auth-mode='as-is'>
              <connection-customization class='hadoophive' enabled='false' version='10.1'>
                <vendor name='hadoophive' />
                <driver name='hadoophive' />
                <customizations>
                  <customization name='CAP_AUTH_DB_IMPERSONATE' value='yes' />
                  <customization name='CAP_AUTH_KERBEROS_IMPERSONATE' value='yes' />
                  <customization name='CAP_CONNECT_STORED_PROCEDURE' value='no' />
                  <customization name='CAP_CREATE_TEMP_TABLES' value='no' />
                  <customization name='CAP_DEFERS_CONNECTION_VERIFICATION' value='no' />
                  <customization name='CAP_FAST_METADATA' value='no' />
                  <customization name='CAP_HIVE_FIX_METADATA_NAMES' value='no' />
                  <customization name='CAP_INDEX_TEMP_TABLES' value='no' />
                  <customization name='CAP_INSERT_TEMP_EXEC_STORED_PROCEDURE' value='no' />
                  <customization name='CAP_ODBC_ALWAYS_THROW_CONNECT_ERRORS' value='no' />
                  <customization name='CAP_ODBC_BIND_FORCE_DATETIME_AS_CHAR' value='no' />
                  <customization name='CAP_ODBC_BIND_FORCE_DATE_AS_CHAR' value='no' />
                  <customization name='CAP_ODBC_BIND_FORCE_MAX_STRING_BUFFERS' value='no' />
                  <customization name='CAP_ODBC_BIND_FORCE_MEDIUM_STRING_BUFFERS' value='no' />
                  <customization name='CAP_ODBC_BIND_FORCE_SIGNED' value='no' />
                  <customization name='CAP_ODBC_BIND_FORCE_SMALL_STRING_BUFFERS' value='no' />
                  <customization name='CAP_ODBC_BIND_SUPPRESS_INT64' value='no' />
                  <customization name='CAP_ODBC_BIND_SUPPRESS_PREFERRED_TYPES' value='no' />
                  <customization name='CAP_ODBC_BIND_SUPPRESS_WIDE_CHAR' value='no' />
                  <customization name='CAP_ODBC_CURSOR_DYNAMIC' value='no' />
                  <customization name='CAP_ODBC_CURSOR_FORWARD_ONLY' value='no' />
                  <customization name='CAP_ODBC_CURSOR_KEYSET_DRIVEN' value='no' />
                  <customization name='CAP_ODBC_CURSOR_STATIC' value='no' />
                  <customization name='CAP_ODBC_DRIVER_HIVE_ASSUME_LATEST' value='no' />
                  <customization name='CAP_ODBC_ERROR_IGNORE_FALSE_ALARM' value='no' />
                  <customization name='CAP_ODBC_FETCH_BUFFERS_RESIZABLE' value='no' />
                  <customization name='CAP_ODBC_FETCH_BUFFERS_SIZE_MASSIVE' value='no' />
                  <customization name='CAP_ODBC_FETCH_CONTINUE_ON_ERROR' value='no' />
                  <customization name='CAP_ODBC_FORCE_SINGLE_ROW_BINDING' value='no' />
                  <customization name='CAP_ODBC_METADATA_STRING_LENGTH_UNKNOWN' value='no' />
                  <customization name='CAP_ODBC_REBIND_SKIP_UNBIND' value='no' />
                  <customization name='CAP_ODBC_TRIM_VARCHAR_PADDING' value='no' />
                  <customization name='CAP_ODBC_UNBIND_AUTO' value='no' />
                  <customization name='CAP_ODBC_UNBIND_BATCH' value='no' />
                  <customization name='CAP_ODBC_UNBIND_EACH' value='no' />
                  <customization name='CAP_ODBC_USE_NATIVE_PROTOCOL' value='no' />
                  <customization name='CAP_QUERY_ALWAYS_USE_AQ_CACHE' value='no' />
                  <customization name='CAP_QUERY_BLENDING_ALWAYS_USE_LOCAL_MAPPING_TABLES' value='no' />
                  <customization name='CAP_QUERY_BLENDING_PREFER_LOCAL_MAPPING_TABLES' value='yes' />
                  <customization name='CAP_QUERY_BLENDING_REMOTE_MAPPING_TABLES' value='yes' />
                  <customization name='CAP_QUERY_BOOLEXPR_TO_INTEXPR' value='no' />
                  <customization name='CAP_QUERY_BOOL_IDENTIFIER_TO_LOGICAL' value='no' />
                  <customization name='CAP_QUERY_EMPTY_DOMAIN_TOP' value='no' />
                  <customization name='CAP_QUERY_FORCE_AGGREGATE_MEASURES' value='no' />
                  <customization name='CAP_QUERY_GROUP_BY_ALIAS' value='no' />
                  <customization name='CAP_QUERY_GROUP_BY_DEGREE' value='no' />
                  <customization name='CAP_QUERY_HAVING_REQUIRES_GROUP_BY' value='no' />
                  <customization name='CAP_QUERY_HAVING_UNSUPPORTED' value='no' />
                  <customization name='CAP_QUERY_JOIN_ACROSS_SCHEMAS' value='no' />
                  <customization name='CAP_QUERY_JOIN_ASSUME_CONSTRAINED' value='no' />
                  <customization name='CAP_QUERY_JOIN_PUSH_DOWN_CONDITION_EXPRESSIONS' value='no' />
                  <customization name='CAP_QUERY_JOIN_REQUIRES_SCOPE' value='no' />
                  <customization name='CAP_QUERY_JOIN_REQUIRES_SUBQUERY' value='no' />
                  <customization name='CAP_QUERY_NULL_REQUIRES_CAST' value='no' />
                  <customization name='CAP_QUERY_RECOMPILE_FAILED_QUERY' value='no' />
                  <customization name='CAP_QUERY_SELECT_ALIASES_SORTED' value='no' />
                  <customization name='CAP_QUERY_SORT_BY' value='yes' />
                  <customization name='CAP_QUERY_SORT_BY_DEGREE' value='no' />
                  <customization name='CAP_QUERY_SUBQUERIES' value='yes' />
                  <customization name='CAP_QUERY_SUBQUERIES_WITH_TOP' value='yes' />
                  <customization name='CAP_QUERY_SUBQUERY_QUERY_CONTEXT' value='yes' />
                  <customization name='CAP_QUERY_SUPPORTS_LODJOINS' value='yes' />
                  <customization name='CAP_QUERY_SUPPRESS_CHECK_DOMAIN_LITERALS_THRESHOLD' value='no' />
                  <customization name='CAP_QUERY_SUPPRESS_NULL_CHECK_QUERIES' value='no' />
                  <customization name='CAP_QUERY_TOPSTYLE_LIMIT' value='no' />
                  <customization name='CAP_QUERY_TOPSTYLE_ROWNUM' value='no' />
                  <customization name='CAP_QUERY_TOPSTYLE_TOP' value='no' />
                  <customization name='CAP_QUERY_TOP_0_METADATA' value='yes' />
                  <customization name='CAP_QUERY_TOP_N' value='yes' />
                  <customization name='CAP_QUERY_USE_DOMAIN_RANGES_OPTIMIZATION' value='yes' />
                  <customization name='CAP_QUERY_USE_QUERY_FUSION' value='yes' />
                  <customization name='CAP_QUERY_WHERE_FALSE_METADATA' value='no' />
                  <customization name='CAP_SELECT_INTO' value='no' />
                  <customization name='CAP_SELECT_TOP_INTO' value='no' />
                  <customization name='CAP_STORED_PROCEDURE_PREFER_TEMP_TABLE' value='no' />
                  <customization name='CAP_STORED_PROCEDURE_REPAIR_TEMP_TABLE_STRINGS' value='no' />
                  <customization name='CAP_STORED_PROCEDURE_TEMP_TABLE_FROM_BUFFER' value='no' />
                  <customization name='CAP_STORED_PROCEDURE_TEMP_TABLE_FROM_NEW_PROTOCOL' value='no' />
                  <customization name='CAP_SUPPRESS_CONNECTION_POOLING' value='yes' />
                  <customization name='CAP_SUPPRESS_DISCOVERY_QUERIES' value='no' />
                  <customization name='CAP_SUPPRESS_GET_SERVER_TIME' value='yes' />
                  <customization name='CAP_SUPPRESS_QUICK_FILTER_ACCELERATION_VIEWS' value='no' />
                </customizations>
              </connection-customization>
            </connection>
          </named-connection>
        </named-connections>
        <relation join='inner' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[features].[feature]' />
              <expression op='[wordcloud].[word]' />
            </expression>
          </clause>
          <relation connection='hadoophive.062firm1mphgm213n8w131gl7g3s' name='features' table='[product_analytics].[features]' type='table' />
          <relation connection='hadoophive.062firm1mphgm213n8w131gl7g3s' name='wordcloud' table='[product_analytics].[wordcloud]' type='table' />
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[feature]</local-name>
            <parent-name>[features]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[brand]</local-name>
            <parent-name>[wordcloud]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[word]</local-name>
            <parent-name>[wordcloud]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[word_count]</local-name>
            <parent-name>[wordcloud]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Brand' datatype='string' name='[brand]' role='dimension' type='nominal' />
      <column caption='Feature' datatype='string' name='[feature]' role='dimension' type='nominal' />
      <column caption='Word' datatype='string' name='[word]' role='dimension' type='nominal' />
      <column caption='Word Count' datatype='integer' name='[word_count]' role='measure' type='quantitative' />
      <layout dim-ordering='alphabetic' dim-percentage='0.545584' measure-ordering='alphabetic' measure-percentage='0.454416' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Followers Reached'>
      <table>
        <view>
          <datasources>
            <datasource caption='sentiment_check (product_analytics.sentiment_check) (product_analytics)' name='federated.14z1hke1n6huhx0zx2d681col6lt' />
          </datasources>
          <datasource-dependencies datasource='federated.14z1hke1n6huhx0zx2d681col6lt'>
            <column caption='Sentiment Flag' datatype='string' name='[Calculation_55450588081479681]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [ss_compound] &gt; 0.65 THEN &quot;Strongly Positive&quot; ELSEIF [ss_compound] &gt; 0.32 THEN &quot;Moderately Positive&quot; ELSEIF [ss_compound] &gt; 0 THEN &quot;Slightly Positive&quot; ELSEIF [ss_compound] &lt; -0.65 THEN &quot;Strongly Negative&quot; ELSEIF [ss_compound] &lt; -0.32 THEN &quot;Moderately Negative&quot; ELSEIF [ss_compound] &lt; 0 THEN &quot;Slightly Negative&quot; ELSE &quot;Neutral&quot; END' />
            </column>
            <column caption='Brand' datatype='string' datatype-customized='true' name='[brand]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_55450588081479681]' derivation='None' name='[none:Calculation_55450588081479681:nk]' pivot='key' type='nominal' />
            <column-instance column='[brand]' derivation='None' name='[none:brand:nk]' pivot='key' type='nominal' />
            <column caption='Sentiment Score' datatype='real' name='[ss_compound]' role='dimension' type='ordinal' />
            <column-instance column='[user_followers_count]' derivation='Sum' name='[sum:user_followers_count:qk]' pivot='key' type='quantitative' />
            <column caption='User Followers Count' datatype='integer' datatype-customized='true' name='[user_followers_count]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <sort class='manual' column='[federated.14z1hke1n6huhx0zx2d681col6lt].[none:Calculation_55450588081479681:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Strongly Negative&quot;</bucket>
              <bucket>&quot;Moderately Negative&quot;</bucket>
              <bucket>&quot;Slightly Negative&quot;</bucket>
              <bucket>&quot;Neutral&quot;</bucket>
              <bucket>&quot;Slightly Positive&quot;</bucket>
              <bucket>&quot;Moderately Positive&quot;</bucket>
              <bucket>&quot;Strongly Positive&quot;</bucket>
            </dictionary>
          </sort>
          <filter class='categorical' column='[federated.14z1hke1n6huhx0zx2d681col6lt].[none:brand:nk]'>
            <groupfilter function='level-members' level='[none:brand:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.14z1hke1n6huhx0zx2d681col6lt].[none:brand:nk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.14z1hke1n6huhx0zx2d681col6lt].[sum:user_followers_count:qk]' />
              <text column='[federated.14z1hke1n6huhx0zx2d681col6lt].[none:Calculation_55450588081479681:nk]' />
              <color column='[federated.14z1hke1n6huhx0zx2d681col6lt].[none:Calculation_55450588081479681:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;[federated.14z1hke1n6huhx0zx2d681col6lt].[none:Calculation_55450588081479681:nk]&gt;</run>
                <run bold='true' fontcolor='#333333' fontsize='10'>Æ&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Reach Per Tweet'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='16'>Followers/Tweet</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='sentiment_check (product_analytics.sentiment_check) (product_analytics)' name='federated.14z1hke1n6huhx0zx2d681col6lt' />
          </datasources>
          <datasource-dependencies datasource='federated.14z1hke1n6huhx0zx2d681col6lt'>
            <column caption='Reach Per Tweet' datatype='real' name='[Calculation_112660377448755200]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='Sum([user_followers_count])/countd([text])' />
            </column>
            <column caption='Tweets' datatype='string' name='[text]' role='dimension' type='nominal' />
            <column caption='User Followers Count' datatype='integer' datatype-customized='true' name='[user_followers_count]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_112660377448755200]' derivation='User' name='[usr:Calculation_112660377448755200:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.14z1hke1n6huhx0zx2d681col6lt].[usr:Calculation_112660377448755200:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sentiment Over Time'>
      <table>
        <view>
          <datasources>
            <datasource caption='sentiment_check (product_analytics.sentiment_check) (product_analytics)' name='federated.14z1hke1n6huhx0zx2d681col6lt' />
          </datasources>
          <datasource-dependencies datasource='federated.14z1hke1n6huhx0zx2d681col6lt'>
            <column caption='Brand' datatype='string' datatype-customized='true' name='[brand]' role='dimension' type='nominal' />
            <column caption='Tweet Date' datatype='date' name='[create_at_date]' role='dimension' type='ordinal' />
            <column-instance column='[create_at_date]' derivation='Day' name='[dy:create_at_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[create_at_date]' derivation='Month' name='[mn:create_at_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[brand]' derivation='None' name='[none:brand:nk]' pivot='key' type='nominal' />
            <column-instance column='[create_at_date]' derivation='None' name='[none:create_at_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[create_at_date]' derivation='Quarter' name='[qr:create_at_date:ok]' pivot='key' type='ordinal' />
            <column caption='Sentiment Score' datatype='real' name='[ss_compound]' role='dimension' type='ordinal' />
            <column-instance column='[ss_compound]' derivation='Avg' name='[win:avg:ss_compound:qk]' pivot='key' type='quantitative'>
              <table-calc aggregation='Avg' from='-2' ordering-type='Rows' to='0' type='WindowTotal' window-options='IncludeCurrent' />
            </column-instance>
            <column-instance column='[create_at_date]' derivation='Year' name='[yr:create_at_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.14z1hke1n6huhx0zx2d681col6lt].[none:create_at_date:qk]' included-values='in-range'>
            <min>#2016-10-24#</min>
            <max>#2016-11-27#</max>
          </filter>
          <slices>
            <column>[federated.14z1hke1n6huhx0zx2d681col6lt].[none:create_at_date:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.14z1hke1n6huhx0zx2d681col6lt].[none:brand:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.14z1hke1n6huhx0zx2d681col6lt].[win:avg:ss_compound:qk]</rows>
        <cols>([federated.14z1hke1n6huhx0zx2d681col6lt].[yr:create_at_date:ok] / ([federated.14z1hke1n6huhx0zx2d681col6lt].[qr:create_at_date:ok] / ([federated.14z1hke1n6huhx0zx2d681col6lt].[mn:create_at_date:ok] / [federated.14z1hke1n6huhx0zx2d681col6lt].[dy:create_at_date:ok])))</cols>
      </table>
    </worksheet>
    <worksheet name='Sentiment Summary'>
      <table>
        <view>
          <datasources>
            <datasource caption='sentiment_check (product_analytics.sentiment_check) (product_analytics)' name='federated.14z1hke1n6huhx0zx2d681col6lt' />
          </datasources>
          <datasource-dependencies datasource='federated.14z1hke1n6huhx0zx2d681col6lt'>
            <column caption='Sentiment Flag' datatype='string' name='[Calculation_55450588081479681]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [ss_compound] &gt; 0.65 THEN &quot;Strongly Positive&quot; ELSEIF [ss_compound] &gt; 0.32 THEN &quot;Moderately Positive&quot; ELSEIF [ss_compound] &gt; 0 THEN &quot;Slightly Positive&quot; ELSEIF [ss_compound] &lt; -0.65 THEN &quot;Strongly Negative&quot; ELSEIF [ss_compound] &lt; -0.32 THEN &quot;Moderately Negative&quot; ELSEIF [ss_compound] &lt; 0 THEN &quot;Slightly Negative&quot; ELSE &quot;Neutral&quot; END' />
            </column>
            <column-instance column='[text]' derivation='CountD' name='[ctd:text:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_55450588081479681]' derivation='None' name='[none:Calculation_55450588081479681:nk]' pivot='key' type='nominal' />
            <column caption='Sentiment Score' datatype='real' name='[ss_compound]' role='dimension' type='ordinal' />
            <column caption='Tweets' datatype='string' name='[text]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <sort class='manual' column='[federated.14z1hke1n6huhx0zx2d681col6lt].[none:Calculation_55450588081479681:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Strongly Negative&quot;</bucket>
              <bucket>&quot;Moderately Negative&quot;</bucket>
              <bucket>&quot;Slightly Negative&quot;</bucket>
              <bucket>&quot;Neutral&quot;</bucket>
              <bucket>&quot;Slightly Positive&quot;</bucket>
              <bucket>&quot;Moderately Positive&quot;</bucket>
              <bucket>&quot;Strongly Positive&quot;</bucket>
            </dictionary>
          </sort>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.14z1hke1n6huhx0zx2d681col6lt].[ctd:text:qk]</rows>
        <cols>[federated.14z1hke1n6huhx0zx2d681col6lt].[none:Calculation_55450588081479681:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sentiment by State'>
      <table>
        <view>
          <datasources>
            <datasource caption='sentiment_check (product_analytics.sentiment_check) (product_analytics)' name='federated.14z1hke1n6huhx0zx2d681col6lt' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.14z1hke1n6huhx0zx2d681col6lt'>
            <column-instance column='[ss_compound]' derivation='Avg' name='[avg:ss_compound:qk]' pivot='key' type='quantitative' />
            <column caption='Brand' datatype='string' datatype-customized='true' name='[brand]' role='dimension' type='nominal' />
            <column-instance column='[text]' derivation='Count' name='[cnt:text:qk]' pivot='key' type='quantitative' />
            <column-instance column='[brand]' derivation='None' name='[none:brand:nk]' pivot='key' type='nominal' />
            <column-instance column='[place_state]' derivation='None' name='[none:place_state:nk]' pivot='key' type='nominal' />
            <column caption='Place State' datatype='string' name='[place_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Sentiment Score' datatype='real' name='[ss_compound]' role='dimension' type='ordinal' />
            <column caption='Tweets' datatype='string' name='[text]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.14z1hke1n6huhx0zx2d681col6lt].[none:brand:nk]'>
            <groupfilter function='member' level='[none:brand:nk]' member='&quot;google&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.14z1hke1n6huhx0zx2d681col6lt].[none:brand:nk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.14z1hke1n6huhx0zx2d681col6lt].[avg:ss_compound:qk]' />
              <size column='[federated.14z1hke1n6huhx0zx2d681col6lt].[cnt:text:qk]' />
              <lod column='[federated.14z1hke1n6huhx0zx2d681col6lt].[none:place_state:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.14z1hke1n6huhx0zx2d681col6lt].[Latitude (generated)]</rows>
        <cols>[federated.14z1hke1n6huhx0zx2d681col6lt].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Reach'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='16'>Followers Reached</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='sentiment_check (product_analytics.sentiment_check) (product_analytics)' name='federated.14z1hke1n6huhx0zx2d681col6lt' />
          </datasources>
          <datasource-dependencies datasource='federated.14z1hke1n6huhx0zx2d681col6lt'>
            <column-instance column='[user_followers_count]' derivation='Sum' name='[sum:user_followers_count:qk]' pivot='key' type='quantitative' />
            <column caption='User Followers Count' datatype='integer' datatype-customized='true' name='[user_followers_count]' role='dimension' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.14z1hke1n6huhx0zx2d681col6lt].[sum:user_followers_count:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Tweets'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='16'>Total Tweets</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='sentiment_check (product_analytics.sentiment_check) (product_analytics)' name='federated.14z1hke1n6huhx0zx2d681col6lt' />
          </datasources>
          <datasource-dependencies datasource='federated.14z1hke1n6huhx0zx2d681col6lt'>
            <column-instance column='[text]' derivation='CountD' name='[ctd:text:qk]' pivot='key' type='quantitative' />
            <column caption='Tweets' datatype='string' name='[text]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.14z1hke1n6huhx0zx2d681col6lt].[ctd:text:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Tweets By Brand'>
      <table>
        <view>
          <datasources>
            <datasource caption='sentiment_check (product_analytics.sentiment_check) (product_analytics)' name='federated.14z1hke1n6huhx0zx2d681col6lt' />
          </datasources>
          <datasource-dependencies datasource='federated.14z1hke1n6huhx0zx2d681col6lt'>
            <column caption='Brand' datatype='string' datatype-customized='true' name='[brand]' role='dimension' type='nominal' />
            <column-instance column='[text]' derivation='CountD' name='[ctd:text:qk]' pivot='key' type='quantitative' />
            <column-instance column='[brand]' derivation='None' name='[none:brand:nk]' pivot='key' type='nominal' />
            <column caption='Tweets' datatype='string' name='[text]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.14z1hke1n6huhx0zx2d681col6lt].[ctd:text:qk]</rows>
        <cols>[federated.14z1hke1n6huhx0zx2d681col6lt].[none:brand:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Tweets By Day'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;</run>
            <run fontalignment='1'>Sheet Name</run>
            <run fontalignment='1'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='sentiment_check (product_analytics.sentiment_check) (product_analytics)' name='federated.14z1hke1n6huhx0zx2d681col6lt' />
          </datasources>
          <datasource-dependencies datasource='federated.14z1hke1n6huhx0zx2d681col6lt'>
            <column caption='Brand' datatype='string' datatype-customized='true' name='[brand]' role='dimension' type='nominal' />
            <column caption='Tweet Date' datatype='date' name='[create_at_date]' role='dimension' type='ordinal' />
            <column-instance column='[text]' derivation='CountD' name='[ctd:text:qk]' pivot='key' type='quantitative' />
            <column-instance column='[create_at_date]' derivation='Day' name='[dy:create_at_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[create_at_date]' derivation='Month' name='[mn:create_at_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[brand]' derivation='None' name='[none:brand:nk]' pivot='key' type='nominal' />
            <column-instance column='[create_at_date]' derivation='None' name='[none:create_at_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[create_at_date]' derivation='Quarter' name='[qr:create_at_date:ok]' pivot='key' type='ordinal' />
            <column caption='Tweets' datatype='string' name='[text]' role='dimension' type='nominal' />
            <column-instance column='[create_at_date]' derivation='Year' name='[yr:create_at_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.14z1hke1n6huhx0zx2d681col6lt].[none:create_at_date:qk]' included-values='in-range'>
            <min>#2016-10-26#</min>
            <max>#2016-11-30#</max>
          </filter>
          <slices>
            <column>[federated.14z1hke1n6huhx0zx2d681col6lt].[none:create_at_date:qk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.14z1hke1n6huhx0zx2d681col6lt].[none:brand:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.14z1hke1n6huhx0zx2d681col6lt].[ctd:text:qk]</rows>
        <cols>([federated.14z1hke1n6huhx0zx2d681col6lt].[yr:create_at_date:ok] / ([federated.14z1hke1n6huhx0zx2d681col6lt].[qr:create_at_date:ok] / ([federated.14z1hke1n6huhx0zx2d681col6lt].[mn:create_at_date:ok] / [federated.14z1hke1n6huhx0zx2d681col6lt].[dy:create_at_date:ok])))</cols>
      </table>
    </worksheet>
    <worksheet name='Tweets Per Day'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='16'>Tweets / Day</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='sentiment_check (product_analytics.sentiment_check) (product_analytics)' name='federated.14z1hke1n6huhx0zx2d681col6lt' />
          </datasources>
          <datasource-dependencies datasource='federated.14z1hke1n6huhx0zx2d681col6lt'>
            <column caption='Tweets Per Day' datatype='real' name='[Calculation_55450588091166722]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CountD([text])/CountD([create_at_date])' />
            </column>
            <column caption='Tweet Date' datatype='date' name='[create_at_date]' role='dimension' type='ordinal' />
            <column caption='Tweets' datatype='string' name='[text]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_55450588091166722]' derivation='User' name='[usr:Calculation_55450588091166722:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.14z1hke1n6huhx0zx2d681col6lt].[usr:Calculation_55450588091166722:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Word Cloud'>
      <table>
        <view>
          <datasources>
            <datasource caption='wordcloud (product_analytics.wordcloud) (product_analytics)' name='federated.0qhcpvg1tr7yv3181jvei1wr8btw' />
          </datasources>
          <datasource-dependencies datasource='federated.0qhcpvg1tr7yv3181jvei1wr8btw'>
            <column caption='Brand' datatype='string' name='[brand]' role='dimension' type='nominal' />
            <column-instance column='[brand]' derivation='None' name='[none:brand:nk]' pivot='key' type='nominal' />
            <column-instance column='[word]' derivation='None' name='[none:word:nk]' pivot='key' type='nominal' />
            <column-instance column='[word_count]' derivation='Sum' name='[sum:word_count:qk]' pivot='key' type='quantitative' />
            <column caption='Word' datatype='string' name='[word]' role='dimension' type='nominal' />
            <column caption='Word Count' datatype='integer' name='[word_count]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0qhcpvg1tr7yv3181jvei1wr8btw].[none:brand:nk]'>
            <groupfilter function='level-members' level='[none:brand:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0qhcpvg1tr7yv3181jvei1wr8btw].[none:brand:nk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Text' />
            <encodings>
              <size column='[federated.0qhcpvg1tr7yv3181jvei1wr8btw].[sum:word_count:qk]' />
              <color column='[federated.0qhcpvg1tr7yv3181jvei1wr8btw].[sum:word_count:qk]' />
              <text column='[federated.0qhcpvg1tr7yv3181jvei1wr8btw].[none:word:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='ReachDash'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='sentiment_check (product_analytics.sentiment_check) (product_analytics)' name='federated.14z1hke1n6huhx0zx2d681col6lt' />
      </datasources>
      <datasource-dependencies datasource='federated.14z1hke1n6huhx0zx2d681col6lt'>
        <column caption='Brand' datatype='string' datatype-customized='true' name='[brand]' role='dimension' type='nominal' />
        <column-instance column='[brand]' derivation='None' name='[none:brand:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='5' param='horz' type='layout-flow' w='100000' x='0' y='0'>
            <zone h='100000' id='3' type='layout-basic' w='84000' x='0' y='0'>
              <zone h='100000' id='1' name='Followers Reached' w='84000' x='0' y='0' />
            </zone>
            <zone fixed-size='160' h='100000' id='4' is-fixed='true' param='vert' type='layout-flow' w='16000' x='84000' y='0'>
              <zone h='7000' id='6' mode='dropdown' name='Followers Reached' param='[federated.14z1hke1n6huhx0zx2d681col6lt].[none:brand:nk]' type='filter' w='16000' x='84000' y='0' />
              <zone h='10750' id='7' name='Followers Reached' pane-specification-id='0' param='[federated.14z1hke1n6huhx0zx2d681col6lt].[none:Calculation_55450588081479681:nk]' type='color' w='16000' x='84000' y='7000' />
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Sentiment Map'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='sentiment_check (product_analytics.sentiment_check) (product_analytics)' name='federated.14z1hke1n6huhx0zx2d681col6lt' />
      </datasources>
      <datasource-dependencies datasource='federated.14z1hke1n6huhx0zx2d681col6lt'>
        <column caption='Brand' datatype='string' datatype-customized='true' name='[brand]' role='dimension' type='nominal' />
        <column-instance column='[brand]' derivation='None' name='[none:brand:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='5' param='horz' type='layout-flow' w='100000' x='0' y='0'>
            <zone h='100000' id='3' type='layout-basic' w='84000' x='0' y='0'>
              <zone h='100000' id='1' name='Sentiment by State' w='84000' x='0' y='0' />
            </zone>
            <zone fixed-size='160' h='100000' id='4' is-fixed='true' param='vert' type='layout-flow' w='16000' x='84000' y='0'>
              <zone h='7000' id='6' mode='dropdown' name='Sentiment by State' param='[federated.14z1hke1n6huhx0zx2d681col6lt].[none:brand:nk]' type='filter' w='16000' x='84000' y='0' />
              <zone h='8125' id='7' name='Sentiment by State' pane-specification-id='0' param='[federated.14z1hke1n6huhx0zx2d681col6lt].[avg:ss_compound:qk]' type='color' w='16000' x='84000' y='7000' />
              <zone h='18250' id='8' name='Sentiment by State' pane-specification-id='0' param='[federated.14z1hke1n6huhx0zx2d681col6lt].[cnt:text:qk]' type='size' w='16000' x='84000' y='15125' />
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Smartphone Tweet Sentiment ' type='storyboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;</run>
            <run>Sheet Name</run>
            <run>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='1' param='vert' removable='false' type='layout-flow' w='100000' x='0' y='0'>
            <zone h='4668' id='3' type='title' w='100000' x='0' y='0' />
            <zone h='11307' id='4' paired-zone-id='5' removable='false' type='flipboard-nav' w='100000' x='0' y='4668' />
            <zone h='83610' id='5' paired-zone-id='4' removable='false' type='flipboard' w='100000' x='0' y='15975'>
              <flipboard active-id='1' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='DATA SUMMARY&#9;' captured-sheet='Summary Metrics' id='1'>
                    <currentDeltas />
                    <capturedDeltas>
                      <worksheet name='Reach Per Tweet'>
                        <selection-collection>
                          <tuple-selection>
                            <tuple-reference>
                              <tuple-descriptor>
                                <pane-descriptor>
                                  <x-fields />
                                  <y-fields />
                                </pane-descriptor>
                                <columns>
                                  <field>[federated.14z1hke1n6huhx0zx2d681col6lt].[usr:Calculation_112660377448755200:qk]</field>
                                </columns>
                              </tuple-descriptor>
                              <tuple>
                                <value>2788.1552312495464</value>
                              </tuple>
                            </tuple-reference>
                          </tuple-selection>
                        </selection-collection>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='SENTIMENT OVER TIME' captured-sheet='TimeDash' id='2' />
                  <story-point caption='SENTIMENT BY STATE' captured-sheet='Sentiment Map' id='4' />
                  <story-point caption='SENTIMENT REACH' captured-sheet='ReachDash' id='3' />
                  <story-point caption='WORD CLOUD' captured-sheet='Word Cloud' id='5' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Summary Metrics'>
      <size maxheight='768' maxwidth='1024' minheight='768' minwidth='1024' preset-index='2' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='11' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='30' param='horz' type='layout-flow' w='100000' x='0' y='0'>
            <zone fixed-size='976' h='100000' id='26' is-fixed='true' param='horz' type='layout-flow' w='100000' x='0' y='0'>
              <zone fixed-size='976' h='100000' id='18' is-fixed='true' param='horz' type='layout-flow' w='100000' x='0' y='0'>
                <zone h='100000' id='14' param='horz' type='layout-flow' w='99609' x='0' y='0'>
                  <zone h='100000' id='12' type='layout-basic' w='99609' x='0' y='0' />
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='23828' id='1' name='Tweets Per Day' w='25098' x='586' y='25521' />
        <zone h='25125' id='2' name='Total Tweets' w='30400' x='800' y='1375' />
        <zone h='24870' id='3' name='Total Reach' w='36133' x='488' y='48177' />
        <zone h='23750' id='4' name='Reach Per Tweet' w='33300' x='300' y='74125' />
        <zone h='33203' id='19' param='vert' type='layout-flow' w='32227' x='28809' y='64453'>
          <zone h='32683' id='20' name='Sentiment Summary' show-title='false' w='31837' x='29004' y='64713'>
            <layout-cache minheight='141' type-h='scalable' type-w='fixed' />
          </zone>
        </zone>
        <zone h='33333' id='21' param='vert' type='layout-flow' w='35156' x='62012' y='64453'>
          <zone h='32813' id='22' name='Tweets By Brand' show-title='false' w='34766' x='62207' y='64713'>
            <layout-cache minheight='141' type-h='scalable' type-w='fixed' />
          </zone>
        </zone>
        <zone h='60417' id='27' param='vert' type='layout-flow' w='68652' x='28613' y='2604'>
          <zone h='59897' id='28' name='Tweets By Day' w='68262' x='28808' y='2864'>
            <layout-cache cell-count-w='30' minheight='185' non-cell-size-w='67' type-h='scalable' type-w='cell' />
          </zone>
        </zone>
        <zone h='10807' id='31' name='Tweets By Day' pane-specification-id='0' param='[federated.14z1hke1n6huhx0zx2d681col6lt].[none:brand:nk]' type='color' w='13184' x='77930' y='16016' />
      </zones>
    </dashboard>
    <dashboard name='TimeDash'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='5' param='horz' type='layout-flow' w='100000' x='0' y='0'>
            <zone h='100000' id='3' type='layout-basic' w='84000' x='0' y='0'>
              <zone h='100000' id='1' name='Sentiment Over Time' w='84000' x='0' y='0' />
            </zone>
            <zone fixed-size='160' h='100000' id='4' is-fixed='true' param='vert' type='layout-flow' w='16000' x='84000' y='0'>
              <zone h='11250' id='6' name='Sentiment Over Time' pane-specification-id='2' param='[federated.14z1hke1n6huhx0zx2d681col6lt].[none:brand:nk]' type='color' w='16000' x='84000' y='0' />
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
